# Changelog

All notable changes to this project will be documented in this file.
The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.1.0] - 2022-02-25

-   Updates in `package.js`.
-   Relax S3 `region` match regex to allow for Scaleway regions (without ending `-1` numbers).
-   Started clean log.
-   Forked from `https://github.com/Back2bikes/meteor-slingshot`.
